Can you find the sum - Optional Ended
Description

Teena is very good at competitive programming, she solved enough problems on arrays and her friend wants to test her knowledge in arrays, so gave her following task :

The problem is given an array A having N integers, for each element i (1 <= i <= N), find x+y  where x is the largest number less than i such that A[x]>A[i] and y is the smallest number greater than i such that A[y]>A[i].
If there is no x < i such that A[x]>A[i], then take x=−1. Similarly, if there is no y>i such that A[y]>A[i], then take y=−1.

Input
Input Format

First line consists of a single integer denoting N.

Second line consists of N space separated integers denoting the array A.

Constraints

1 <= N <= 10^6

1 <= A[i] <= 10^9


Output
Print N space separated integers, denoting x+y for each i


Sample Input 1 

5
5 4 1 3 2
Sample Output 1

-2 0 6 1 3 
Hint

Sample 1 Explanation

Values of x for each i: -1,1,2,2,4

Values of y for each i: -1,-1,4,-1,-1

So, x+y for each i: -2,0,6,1,3

SOL: 

function runProgram(input) {
  var newInput = input.split(/[\r\n]+/);
  var length = Number(newInput[0]);
  var data = newInput[1].trim().split(" ").map(Number);
  let [son,soi,x,y,z] = [[],[],[],[],[]]
  for(let i = 0; i < length; i++){
     
      while(son.length != 0 && son[son.length - 1] <= data[i])
           {
             son.pop()
             soi.pop()
           }
    
    if(son.length == 0)
      {
          x.push(-1)
      }
    
    else 
    {
      x.push(soi[soi.length - 1] + 1)
    }
    
    son.push(data[i])
    soi.push(i)
     
  }
  
son = []
soi = []
  
  for(let i = data.length - 1; i >= 0; i--)
     {
        while(son.length != 0 && son[son.length - 1] <= data[i])
           {
             son.pop()
             soi.pop()
           }
    
    if(son.length == 0)
      {
          y.push(-1)
      }
    
    else 
    {
      y.push(soi[soi.length - 1] + 1)
    }
    
    son.push(data[i])
    soi.push(i)
     
    }
  y.reverse()
  
  for(let i = 0; i < length; i++)
     {
       z.push(x[i] + y[i])
     }
  console.log(z.join(" "))
}

