Nearest Smaller Element -14312:42:39
Description

You are given an array A of size N. For each element, in the array find the closest element with a smaller value, than the current value. If no such element exists, print -1. If two values are equidistant to the current value, print the one that occurs to the left of it. Refer the sample I/O for better understanding.


Input
The first line contains T, the number of test cases. The first line of each test case contains N, the size of the array.

Next line contains N space separated integers denoting the closest smaller values, or -1, if no such values exist.

Constraints

1 <= T <= 10

1 <= N <= 10^5

1 <= A[i] <= 10^4


Output
For each test case, print N space separated integers, denoting the nearest smaller elements, or -1 if it does not exists, on a new line.


Sample Input 1 

1
8
39 27 11 4 24 32 32 1
Sample Output 1

27 11 4 1 4 24 1 -1 
Hint
In the sample test case, the array has 8 elements. The closest value to the first element 39, which is lesser than it is 27. Similarly, for 27 is 11, for 11 is 4, for 4 is 1, for 24 is 4, for the first instance of 32, the closest value is 24, and for the second instance, the closest value is 1, and for 1, the value is -1, as it has no values lesser than it in the array.


sol:

function runProgram(input) {
  let newInput = input.split(/[\r\n]+/);
  let testcase = Number(newInput[0]);
  for(let a = 0; a < testcase; a++){
  let length = Number(newInput[a*2 + 1]);
  let data = newInput[a*2 + 2].split(" ").map(Number);
  let [s,si,sr,sir,sl,sil,res] = [[],[],[],[],[],[],[]];
  for(let i = 0; i < length; i++){
      
    
      while(s != 0 && s[s.length - 1] >= data[i])
           {
             s.pop()
             si.pop()
           }
     if(s.length == 0)
       {
         sl.push(-1)
         sil.push(-1)
       }
     
     else{
       
       sl.push(s[s.length - 1])
       sil.push(si[si.length - 1])
     }
    
    s.push(data[i])
    si.push(i)
       
    
  }
    
 
 s = []
 si = []
    
    
  for(let i = length - 1; i >= 0; i--){
      
    
      while(s != 0 && s[s.length - 1] >= data[i])
           {
             s.pop()
             si.pop()
           }
     if(s.length == 0)
       {
         sr.push(-1)
         sir.push(-1)
       }
     
     else{
       
       sr.push(s[s.length - 1])
       sir.push(si[si.length - 1])
     }
    
    s.push(data[i])
    si.push(i)
       
    
  }
 
  
    
   for(let i = 0; i < length; i++){
    
     if(sil[i] == -1 && sir[sir.length - 1 - i] == -1)
       {
         res.push(-1)
       }
     
     else if(sil[i] == -1 || sir[sir.length - 1 - i] == -1)
       {
       
         if(sil[i] == -1){
         
           res.push(sr[sr.length - 1 - i])
           
         }
         
         else{
           
            res.push(sl[i])
     
         }
        
       }
     
     else{
       let x = Math.abs(i - sil[i])
       let y = Math.abs(i - sir[sir.length - 1 - i])
       let z = Math.min(x,y)
     
       
         if(z === x)
           {
             res.push(sl[i])
           }
         else{
           res.push(sr[sr.length - 1 - i])
         }
       
     }
    }
    console.log(res.join(" "))
 }
}


